<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="in.co.vineet.antahkaran.nyaya"
      android:versionCode="1"
      android:versionName="1.0">
    <uses-sdk
            android:minSdkVersion="9"
            android:targetSdkVersion="17" />
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <application android:label="@string/app_name" android:description="@string/app_name"
                 android:debuggable="true">
    <activity android:name=".UpdateActivity"
              android:label="@string/app_name">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>
    </application>
</manifest>
